language.name=English
language.region=US
language.code=en_US

itemGroup.CraftSharp=Craft#

tile.craftsharp_OreAluminum.name=Aluminum Ore
tile.craftsharp_OreMagnesium.name=Magnesium Ore
tile.craftsharp_BlockSilicon.name=Block of Silicon
tile.craftsharp_BlockSteel.name=Block of Steel
tile.craftsharp_BlockAluminum.name=Block of Aluminum
tile.LiquidAir.name=Liquid Air
tile.LiquidNitrogen.name=Liquid Nitrogen

tile.craftsharp_CircuitFabricator.name=Circuit Fabricator
tile.craftsharp_CrankEngine.name=Crank Engine
tile.craftsharp_ElectricFurnace.name=Electric Furnace
tile.craftsharp_HighTemperatureAlloyFurnace.name=High Temperature Alloy Furnace
tile.craftsharp_ManualCrusher.name=Manual Crusher
tile.craftsharp_Oxidizer.name=Oxidizer
tile.craftsharp_HeatTurbine.name=Heat Turbine
tile.craftsharp_Uncrafter.name=Uncrafter
tile.craftsharp_GaseousInfuser.name=Gaseous Infuser
tile.craftsharp_AirCompressor.name=Air Compressor
tile.craftsharp_RefrigerantCompressor.name=Refrigerant Compressor

item.craftsharp_DustAluminum.name=Aluminum Dust
item.craftsharp_DustIron.name=Iron Dust
item.craftsharp_DustIronOxide.name=Iron Oxide
item.craftsharp_DustMagnesium.name=Magnesium Dust
item.craftsharp_DustSteel.name=Steel Dust
item.craftsharp_DustThermite.name=Thermite
item.craftsharp_GearIron.name=Iron Gear
item.craftsharp_GearSteel.name=Steel Gear
item.craftsharp_IngotAluminum.name=Aluminum Ingot
item.craftsharp_IngotSteel.name=Steel Ingot
item.craftsharp_MachineCore.name=Machine Core
item.craftsharp_RefinedSilicon.name=Refined Silicon
item.craftsharp_Silicon.name=Raw Silicon
item.craftsharp_CircuitRedstone.name=Redstone Circuit
item.craftsharp_CircuitIron.name=Iron-Engraved Circuit
item.craftsharp_CircuitGold.name=Gold-Engraved Circuit
item.craftsharp_CircuitDiamond.name=Diamond-Engraved Circuit
item.craftsharp_CircuitEmerald.name=Emerald-Engraved Circuit
item.craftsharp_MachineCoreRedstone.name=Basic Machine Core
item.craftsharp_MachineCoreIron.name=Strong Machine Core
item.craftsharp_MachineCoreGold.name=Advanced Machine Core
item.craftsharp_MachineCoreDiamond.name=Elite Machine Core
item.craftsharp_MachineCoreEmerald.name=Ultimate Machine Core
item.craftsharp_UpgradeEnergy.name=Energy Efficiency Upgrade
item.craftsharp_UpgradeFluid.name=Fluid Efficiency Upgrade
item.craftsharp_UpgradeSpeed.name=Speed Upgrade
item.craftsharp_UpgradeGas.name=Gas Efficiency Upgrade
item.craftsharp_RodSteel.name=Steel Rod
item.craftsharp_TurbineComponent.name=Turbine Component
item.craftsharp_BucketLiquidAir.name=Bucket of Liquid Air
item.craftsharp_BucketLiquidNitrogen.name=Bucket of Liquid Nitrogen

gas.refrigerant=Chlorodifluoromethane Refrigerant
gas.compressedAir=Compressed Air
gas.nitrogen=Nitrogen

fluid.liquid_air=Liquid Air
fluid.liquid_nitrogen=Liquid Nitrogen